[default]
bootstrap.servers=localhost:9092

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest

[consumer2]
group.id=python_example_group_2

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest

[consumer3]
group.id=python_example_group_3

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest

[consumer4]
group.id=python_example_group_4

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest

[producer]
bootstrap.servers=localhost:9092

[producer2]
bootstrap.servers=localhost:9092

[producer3]
bootstrap.servers=localhost:9092

[producer4]
bootstrap.servers=localhost:9092